<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<script type="module">
			function createCodeElem(code) {
			    let res = document.createElement('code');
			    res.innerText = code;
			    return res;
			}

            function render() {
                const dayNo = this.value;
                const moduleAName = `./day${dayNo}/day${dayNo}_a.js`;
                const moduleBName = `./day${dayNo}/day${dayNo}_b.js`;

                // update aoc url
				document.getElementById('challenge').href = "https://adventofcode.com/2017/day/" + parseInt(dayNo);

                // solve part one
                import(moduleAName).then(module => {
                    new module.default().solve().then(res => {
                    	document.getElementById('result-a').appendChild(createCodeElem(res));
					});
            	}).catch(() => document.getElementById('result-a').innerHTML = `Did not find module ${moduleBName}`);

                // solve part two
                import(moduleBName).then(module => {
                    new module.default().solve().then(res => {
                        document.getElementById('result-b').appendChild(createCodeElem(res));
                    });
                }).catch(() => document.getElementById('result-b').innerHTML = `Did not find module ${moduleBName}`);

            }
		    (() => {
                document.getElementById('days-select').addEventListener('change', render);
                // fire pre-selection for the first time
				document.querySelector('option:last-child').selected = 'true';
				render.bind(document.querySelector('option:last-child'))();
            })()
		</script>
		<style>
			body {
				background: #0f0f23;
				color: #cccccc;
				font-size: 14pt;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: "Source Code Pro", monospace;
			}
			body > div {
				padding: 1em;
				min-height: 15em;
				min-width: 20em;
			}
			h2 {
				color: #ffffff;
				font-size: 1em;
				font-weight: normal;
				margin-top: 1em;
				margin-bottom: 1em;
			}
			a {
				color: #009900;
				text-decoration: none;
			}
			a:hover {
				color: #99ff99;
				text-shadow: 0 0 2px #99ff99, 0 0 5px #99ff99;
			}
			code {
				position: relative;
				display: inline-block;
				margin: 0;
				padding: 0;
			}
			code:before {
				z-index: -1;
				content: "";
				position: absolute;
				display: block;
				left: -2px;
				right: -2px;
				top: 3px;
				bottom: 0px;
				border: 1px solid #333340;
				background: #10101a;
			}
			noscript {
				position: fixed;
				height: 100%;
				width: 100%;
				z-index: 999;
				background: #0f0f23;
			}
			#result-a, #result-b {
				min-height: 1.5em;
			}
			#challenge {
				float: right;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>--- AoC 2018 JavaScript ---</h2>
			<noscript>
				Whoops, please enable JavaScript in your browser.
			</noscript>
			<div>
				<span>Day:</span>
				<select id="days-select">
					<option value="00">00</option>
					<!-- <option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option> -->
				</select>
				<a id="challenge" href="https://adventofcode.com/">Challenge</a>
				<h2>--- Result One ---</h2>
				<div id="result-a"></div>
				<h2>--- Result Two ---</h2>
				<div id="result-b"></div>
			</div>
		</div>
	</body>
</html>
