// r1 is the pointer
let r0=0,r1=0,r2=0,r3=0,r4=0,r5=0;
r4 = 123; // <-- instr 0
r4 = r4 & 456;
r4 = r4 === 72 ? 1 : 0;
r1 = r4 + r1;
r1 = 0;
r4 = 0; // line 5
r3 = r4 | 65536;
r4 = 12670166; // line 7
r2 = r3 & 255;
r4= r4 + r2;
r4 = r4 & 16777215;
r4 = r4 * 65899;
r4 = r4 & 16777215; // line 12
r2 = 256 > r3 ? 1 : 0; // line 13
r1 = r2 + r1;
r1 = r1 + 1;
r1 = 27;
r2 = 0;
r5 = r2 + 1;
r5 = r5 * 256;
r5 = r5 > r3 ? 1 : 0;
r1 = r5 + r1;
r1 = r1 + 1;
r1 = 25;
r2 = r2 + 1;
r1 = 17; // line 25
r3 = r2;
r1 = 7;
r2 = r4 === r0 ? 1 : 0;
r1 = r2 + r1;
r1 = 5;